# Eruru.TextCommand

./: README.md
Visual Studio/C#/: Eruru.TextCommand.sln
Visual Studio/C#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Visual Studio/C#/ConsoleApp1/Properties/: AssemblyInfo.cs
Visual Studio/C#/Eruru.TextCommand/: Eruru.TextCommand.csproj  ExtensionMethods.cs  TextCommand.cs  TextCommandApi.cs  TextCommandAttribute.cs  TextCommandParameter.cs  TextCommandSystem.cs  TextCommandTokenType.cs
Visual Studio/C#/Eruru.TextCommand For .NET Framework 2.0/: Eruru.TextCommand_For_.NET_Framework_2.0.csproj
Visual Studio/C#/Eruru.TextCommand For .NET Framework 2.0/Properties/: AssemblyInfo.cs
Visual Studio/C#/Eruru.TextCommand For Shared Project/: Eruru.TextCommand For Shared Project.projitems  Eruru.TextCommand For Shared Project.shproj  TextCommand.cs  TextCommandApi.cs  TextCommandParameter.cs  TextCommandSystem.cs  TextCommandTokenType.cs
Visual Studio/C#/UnitTestProject1/: PermissionLevel.cs  RegisterAndUseCommand.cs  UnitTestProject1.csproj
Visual Studio/C#/UnitTestProject1/Properties/: AssemblyInfo.cs
