<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8a0ed36-e821-4123-9b57-17aeec56522e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eruru.TextCommand</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommandApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommandParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommandSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommandTokenType.cs" />
  </ItemGroup>
</Project>