<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net35;net40;net45;netstandard2.0</TargetFrameworks>
		<Version>1.0.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eruru.ReaderWriterLockHelper" Version="1.0.0.6" />
		<PackageReference Include="Eruru.TextTokenizer" Version="1.0.0.3" />
	</ItemGroup>

</Project>
