<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net35;net40;net45;netstandard2.0</TargetFrameworks>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<Import Project="..\Eruru.TextCommand For Shared Project\Eruru.TextCommand For Shared Project.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Eruru.ReaderWriterLockHelper" Version="1.0.0.2" />
		<PackageReference Include="Eruru.TextTokenizer" Version="1.0.0.2" />
	</ItemGroup>

</Project>
